<!DOCTYPE html>
<html lang="en" data-lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Kontakt</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


</head>
<body>
  <header class="site-header container">
    <a class="brand" href="index_eng.html" aria-label="Home">
      <div class="logo" aria-hidden="true">🩺</div>
      <div class="brand-text">
        <strong class="lang lang-en">JZU Drinić Medical Centre</strong>
        <span class="muted lang lang-en">Caring for your health</span>
      </div>
    </a>
    <nav class="nav">
      <a href="index_eng.html"><span class="lang lang-en">Home</span></a>
      <a href="about_eng.html"><span class="lang lang-en">About us</span></a>
      <a href="services_eng.html"><span class="lang lang-en">Services</span></a>
      <a class="active" href="contact_eng.html"><span class="lang lang-en">Contact</span></a>
      
      <a href="contact.html" class="translate_in_eng_or_bs">
        <span class="flag-icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1920px-Flag_of_Bosnia_and_Herzegovina.svg.png"  >
        </span>
      </a>
      
    </nav>
  </header>


  <main class="container stack-lg">
    <section class="card">
      <h1 class="lang lang-en">Contact</h1>
      <address class="contact grid-2">
        <div >      
          <!-- Phone  -->
            <div class="contact-list">
            <strong >Phone</strong><br />
            
            Family medicine: <b>050465006</b> <br/>
            Emergency medical services: <b>050465006</b><br/>
            Phone and fax: <b>050465007</b><br/>
            Laboratory diagnostics: <b>050465052</b> <br/>
            </span>
            </div>
            
  
          <!-- Mail  -->
          <div class="contact-list">
            <strong class="lang lang-en">Email</strong><br />
            <a class="link-btn" href="mailto:dzdrinic@blic.net" aria-label="Mail to dzdrinic@blic.net" >
              <span class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6.5v11A2.5 2.5 0 0 0 4.5 20h15a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 19.5 4h-15A2.5 2.5 0 0 0 2 6.5zM4 7.2l7.2 5 7.2-5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <span>dzdrinic@blic.net</span>
            </a>
            <a class="link-btn" href="mailto:bulajic@blic.net" aria-label="Mail to bulajic@blic.net" >
              <span class="icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6.5v11A2.5 2.5 0 0 0 4.5 20h15a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 19.5 4h-15A2.5 2.5 0 0 0 2 6.5zM4 7.2l7.2 5 7.2-5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
              <span>bulajic@blic.net</span>
            </a>


          </div>  
        </div>


        <div>


        <div class="contact-list">
            <strong class="lang lang-en">Facebook page</strong><br />
            <a href="https://www.facebook.com/domzdravljapetrovac" class="facebook-button" target="_blank">
              <i class="fab fa-facebook-f"></i>Facebook
            </a><br />
        </div>


        <div class="contact-list">
          <strong class="lang lang-en">Other links</strong><br />
          <a class="link-btn" href="https://drinic.rs.ba/o-opstini/zdravstvo" target="_blank" rel="noopener noreferrer" aria-label="Link to website">
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z" fill="currentColor"/>
              </svg>
            </span>
            <span>Municipality of Petrovac</span>
          </a><br/>


          <a class="link-btn" href="https://vladars.rs/sr-SP-Cyrl/Vlada/Ministarstva/MZSZ" target="_blank" rel="noopener noreferrer" aria-label="Link to website">
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z" fill="currentColor"/>
              </svg>
            </span>
            <span>Ministry of Health RS</span>
          </a><br/>


        
          <a class="link-btn" href="https://www.zdravstvo-srpske.org/" target="_blank" rel="noopener noreferrer" aria-label="Link to Ministry of Health">
            <span class="icon" aria-hidden="true">
              <svg viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24zm2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z" fill="currentColor"/>
              </svg>
            </span>
            <span>Health Insurance RS</span>
          </a>
        
        </div>
        </div> 
        
      </address>
    </section>
  </main>


  
  <footer class="site-footer container">
    <small class="muted">© <span id="year"></span>
       <span class="lang lang-en">Drinić Medical Centre</span>
    </small>
  </footer>


</body>
</html>
